COM_JBEASYFORMMAKER="JBEasyFormmaker "
COM_JBEASYFORMMAKER_COMPONENT_LABEL="JBEasyFormmaker"
COM_JBEASYFORMMAKER_TITLE_CPANELS="Cpanel"
COM_JBEASYFORMMAKER_CONFIGURATION="JBEasyFormmaker Configuration"
 

BASIC_OPTIONS="Basic options"
FORM_OPTIONS="Form options"
COM_JBEASYFORMMAKER_MAIL_SETTINGS="Mail settings"
COM_JBEASYFORMMAKER_MESSAGES_SETTINGS="Messages settings"
COM_JBEASYFORMMAKER_NOTIFY_GENERAL_MESSAGE_ON_SUCCESS_LABEL="Enter notify message on success"
COM_JBEASYFORMMAKER_NOTIFY_GENERAL_MESSAGE_ON_ERROR_LABEL="Enter notify message on error"
COM_JBEASYFORMMAKER_CFORMS_BODY="Custom form"
cpanel
COM_JBEASYFORMMAKER_TITLE_CPANELS_EDIT="JBEasyFormmaker"

COM_JBEASYFORMMAKER_TITLE_CFORMS="Custom form"
COM_JBEASYFORMMAKER_LBL_CFORM_SAVED="Item saved successfully"
COM_JBEASYFORMMAKER_TITLE_CFORMS_EDIT="Custom form Add / Edit"
FIELD_FIELD_DATE_SELECTION_LABEL="Date selection"
COM_JBEASYFORMMAKER_ENTER_EMAIL_MESSAGE_LABEL="Entert email message"
COM_JBEASYFORMMAKER_TO_NAME_LABEL_DESCRIPTION=""
COM_JBEASYFORMMAKER_TO_EMAIL_LABEL_DESCRIPTION=""
COM_JBEASYFORMMAKER_TO_CC_EMAIL_LABEL_DESCRIPTION=""
COM_JBEASYFORMMAKER_TO_BCC_EMAIL_LABEL_DESCRIPTION="" 
COM_JBEASYFORMMAKER_ENTER_EMAIL_MESSAGE_LABEL_DESCRIPTION="" 
COM_JBEASYFORMMAKER_NOTIFY_GENERAL_MESSAGE_ON_ERROR_LABEL_DESCRIPTION=""
COM_JBEASYFORMMAKER_NOTIFY_GENERAL_MESSAGE_ON_SUCCESS_LABEL_DESCRIPTION=""
COM_JBEASYFORMMAKER_NOTIFY_GENERAL_MESSAGE_ON_ERROR="Mail sending error"
COM_JBEASYFORMMAKER_NOTIFY_GENERAL_MESSAGE_ON_SUCCESS="Mail sent successfully"

;common-fields
COM_JBEASYFORMMAKER_CFORMS_TITLE="Form Title" 
COM_JBEASYFORMMAKER_SHOW_FORM_TITLE_LABEL="Show form title"
COM_JBEASYFORMMAKER_SHOW_FORM_TITLE_LABEL_DESCRIPTION="An option to enable / disable the form title" 
COM_JBEASYFORMMAKER_SHOW_DESCRIPTION_LABEL="Show description" 
COM_JBEASYFORMMAKER_SHOW_FORM_DESCRIPTION_LABEL="An option to enable / disable the form description"
COM_JBEASYFORMMAKER_SHOW_FORM_TITLE_HEADING_LABEL="Heading" 
COM_JBEASYFORMMAKER_ENTER_FORM_DESCRIPTION_LABEL="Description"
COM_JBEASYFORMMAKER_CFORMS_STATE="Enabled"


;shortcode
FIELD_TEXT="Text"
FIELD_TEXTAREA="Textarea"
FIELD_DATE="Date"
FIELD_CHECKBOX="Checkbox"
FIELD_PHONE="Phone"
FIELD_LIST="List"
FIELD_COUNT="Count"
FIELD_NUMBER="Number"
FIELD_RADIO="Radio"
FIELD_CAPTCHA="Captcha"
FIELD_SUBMIT="Submit"
FIELD_Response="Response"
FIELD_EMAIL="Email"
FIELD_MIN_NUMBER="Minimum number"
FIELD_MAX_NUMBER="Maximum number"

COM_JBEASYFORMMAKER_CONFIRM_DELETE="Confirm delete"
COM_JBEASYFORMMAKER_LBL_CFORMS_SAVED="Item saved"
FIELD_LABEL_LABEL="Field Label"
FIELD_NAME_LABEL="Enter the name (Enter two names with underscore eg. first_name)"
FIELD_DEFAULT_PLACEHOLDER_LABEL="Placeholder"
FIELD_DEFAULT_VALUE_LABEL="Default value"
FIELD_FIELD_REQUIRED_LABEL="Field Required"
FIELD_FIELD_CLASS_LABEL="Class attribute"
FIELD_ID_ATTRIBUTE_LABEL="ID attribute"
FIELD_FIELD_AMULTIPLE_SELECTION_LABEL="Allow multiple choose"
FIELD_FIELD_OPTIONS_LABEL="Field options"
FIELD_NAME_TEXTAREA_ROWS="Rows"
FIELD_NAME_TEXTAREA_COLS="Cols"
FORMBUILDER_INPUTS_RESET="Reset"

FIELD_ACCEPTENCE="Field acceptance"
FIELD_RESPONSE="Response"

FORMBUILDER_INSERT_TAG="Insert tag"

COM_JBEASYFORMMAKER_SHOW_FORM_TITLE_HEADING_LABEL_DESC="" 
COM_JBEASYFORMMAKER_SHOW_DESCRIPTION_LABEL_DESCRIPTION="" 
COM_JBEASYFORMMAKER_ENTER_FORM_DESCRIPTION_LABEL_DESCRIPTION="" 
COM_JBEASYFORMMAKER_SHOW_CAPTCHA_LABEL_DESCRIPTION=""


;mail-settings
COM_JBEASYFORMMAKER_TO_NAME_LABEL="Enter mail to name"
COM_JBEASYFORMMAKER_TO_EMAIL_LABEL="Enter Admin email"
COM_JBEASYFORMMAKER_TO_CC_EMAIL_LABEL="Enter mail to cc"
COM_JBEASYFORMMAKER_TO_BCC_EMAIL_LABEL="Enter mail to bcc"
COM_JBEASYFORMMAKER_ASKQUETION_SUBJECT="New Question by %s from  %s "
COM_JBEASYFORMMAKER_DISPLAY_WEBSITE="Website"


;front-end
COM_JBEASYFORMMAKER_GENERAL_TAB_TITLE="General tab"
COM_JBEASYFORMMAKER_SHOW_CAPTCHA_LABEL="Show Captcha"
COM_JBEASYFORMMAKER_ASKQUESTION_TAB_TITLE="Ask question tab"
COM_JBEASYFORMMAKER_GENERAL_TAB_DEFAULT_TITLE="General"
COM_JBEASYFORMMAKER_ASKQUESTION_TAB_DEFAULT_TITLE="Ask question"
COM_JBEASYFORMMAKER_INPUT_IDEAL_TIME="What time ideal for you? (required)"
COM_JBEASYFORMMAKER_ASKNOW_BUTTON="Ask now"
COM_JBEASYFORMMAKER_GENERAL_BUTTON="Send"

COM_JBEASYFORMMAKER_ENTER_FIELDNAME_NAME_FIELD_DEFAULT="Enter your name"
COM_JBEASYFORMMAKER_ENTER_FIELDNAME_EMAIL_FIELD_DEFAULT="Enter your email"
COM_JBEASYFORMMAKER_ENTER_FIELDNAME_WEBSITE_FIELD_DEFAULT="Enter your website"
COM_JBEASYFORMMAKER_ENTER_FIELDNAME_SUBJECT_FIELD_DEFAULT="Enter your subject"
COM_JBEASYFORMMAKER_ENTER_FIELDNAME_MESSAGE_FIELD_DEFAULT="Enter your message"
COM_JBEASYFORMMAKER_ENTER_FIELDNAME_PHONE_FIELD_DEFAULT="Enter your phone"
COM_JBEASYFORMMAKER_ENTER_FIELDNAME_DATE_FIELD_DEFAULT="Enter your date"
JB_EASYFORMMAKER_ENQUIRY_TEXT="Enquiry mail "
JB_EASYFORMMAKER_EMAIL_THANKS="Thank you "