COM_JBPORTOHOTEL="JB Porto Hotel "
COM-jbportohotel="JB Porto Hotel "
COM_JBPORTOHOTEL_CONFIGURATION="Configure portfolio"
COM_JBPORTOHOTEL_ALIAS_ERR_SLUGUNIQUE="Please use different alias"

COM_JBPORTOHOTEL_COMMON_NORECORDS="No records were found"
COM_JBPORTOHOTEL_COMMON_STATUS="Status"

COM_JBPORTOHOTEL_TITLE_ITEMS="Items"
jbportohotel_BASIC_OPTIONS="Basic options"
jbportohotel_ADVANCED_OPTIONS="Advaced Options"
COM_JBPORTOHOTEL_ITEMS_TITLE_LABEL="Title"
COM_JBPORTOHOTEL_ITEMS_ALIAS_LABEL="Alias"
COM_JBPORTOHOTEL_ITEMS_DESCRIPTION_LABEL="Description"
JBPORTOHOTEL_BASIC_OPTIONS="Basic"
JBPORTOHOTEL_ADVANCED_OPTIONS="Advanced"
COM_JBPORTOHOTEL_ITEMS_NUMBER_OF_BEDS_LABEL="Number of beds"
COM_JBPORTOHOTEL_ITEMS_OCCUPANCY_LABEL="Number of persons"
COM_JBPORTOHOTEL_ITEMS_SIZE_LABEL="Size of the room (numbers only)"
COM_JBPORTOHOTEL_ITEMS_VIEW_LABEL="Room view"
COM_JBPORTOHOTEL_ITEMS_RATES_LABEL="Room rates"
COM_JBPORTOHOTEL_ITEMS_CURRENCY_LABEL="Currency"
COM_JBPORTOHOTEL_ITEM_EDIT_TOOLTIP="Edit this item"

COM_JBPORTOHOTEL_TITLE_ITEMS_EDIT="Item"
COM_JBPORTOHOTEL_ITEMS_GROUP_BASIC="Basic configuration"
COM_JBPORTOHOTEL_ITEMS_THUMBNAIL_LABEL="Thumbnail"
COM_JBPORTOHOTEL_ITEMS_IMAGE_LABEL="Image"
COM_JBPORTOHOTEL_ITEMS_IMAGE_DESC="Recommended image size is 1170px X 800px."
COM_JBPORTOHOTEL_ITEMS_VIDEO_LABEL="Video URL"
COM_JBPORTOHOTEL_ITEMS_VIDEO_DESC="Add youtube or vimeo video full url. Leave this filed blank if video is not required.<br />eg. YouTube: https://www.youtube.com/watch?v=dqRzj05CySA<br />Vimeo: http://vimeo.com/66882085"
COM_JBPORTOHOTEL_ITEMS_INTRO_LABEL="Intro Text"
COM_JBPORTOHOTEL_ITEMS_TAGS_LABEL="Tags"
COM_JBPORTOHOTEL_ITEMS_TAGS_DESC="First of all create new tags from <a href='index.php?option=com_jbportohotel&view=tags'>here</a> then set tags for this item. Tags will be used to filter portflio items."
COM_JBPORTOHOTEL_ITEMS_LANGUAGE_LABEL="Language"
COM_JBPORTOHOTEL_ITEMS_URL_LABEL="Url"
COM_JBPORTOHOTEL_ITEMS_BOOK_NOW_LINK_LABEL="Book now Url"
COM_JBPORTOHOTEL_ITEMS_URL_DESC="Enter project url. Leave this blank if you do not want to show project URL."

COM_JBPORTOHOTEL_LBL_ITEM_SAVED="Portfolio item is saved"
COM_JBPORTOHOTEL_CONFIRM_DELETE="Are you sure you want to delete this portfolio item?"
COM_JBPORTOHOTEL_SELECTSTATE="- Select Status -"
COM_JBPORTOHOTEL_CREATED_BY="Created By"
COM_JBPORTOHOTEL_LANGUAGE_ALL="All"

#TAGS#
jbportohotel_TAG_ID="Select Tag"
jbportohotel_ITEM_ID="ID"
COM_JBPORTOHOTEL_TITLE_TAGS="Tags"
COM_JBPORTOHOTEL_TITLE_TAGS_EDIT="Tag"
COM_JBPORTOHOTEL_TAGS_TITLE_LABEL="Title"
COM_JBPORTOHOTEL_TAGS_ALIAS_LABEL="Alias"
COM_JBPORTOHOTEL_LBL_TAG_SAVED="Tag is saved"
COM_JBPORTOHOTEL_TAGS_LANGUAGE_LABEL="Language"

#CATEGORIES#
COM_JBPORTOHOTEL_CATEGORY_NAME="Category"
COM_JBPORTOHOTEL_CATEGORY_NAME_DESC="Select a category from the list."
COM_JBPORTOHOTEL_CATEGORY_ALL="Select Category"
COM_JBPORTOHOTEL_LBL_TAG_SAVED="Tag is saved"

COM_JBPORTOHOTEL_CATEGORIES="Categories"
COM_JBPORTOHOTEL_CATEGORY="Select a category"
COM_JBPORTOHOTEL_FIELD_SUBTEMPLATE="Choose subtemplate"
COM_JBPORTOHOTEL_ITEMS_ITEM_TYPE="Item type"
COM_JBPORTOHOTEL_ITEMS_SIMPLE="Simple"
COM_JBPORTOHOTEL_ITEMS_GALLERY="Gallery"
COM_JBPORTOHOTEL_ITEMS_SLIDESHOW="Slideshow"