<?xml version="1.0" encoding="UTF-8"?>
<extension type="file" version="3.3" method="upgrade">
    <!-- Generic Metadata -->
    <name>file_fef</name>
    <author>Nicholas K. Dionysopoulos</author>
    <authorEmail>nicholas@dionysopoulos.me</authorEmail>
    <authorUrl>https://www.akeebabackup.com</authorUrl>
    <copyright>(C) 2017-2018 Akeeba Ltd.</copyright>
    <license>GNU GPL v3 or later</license>
    <version>1.0.1</version>
    <creationDate>2018-02-07</creationDate>
    <description>Akeeba Frontend Framework - The CSS framework for Akeeba Ltd extensions.</description>

    <!-- Fileset definition -->
    <fileset>
        <files folder="fef" target="media/fef">
            <folder>css</folder>
            <folder>fonts</folder>
            <folder>js</folder>
            <filename>fef.php</filename>
            <filename>version.php</filename>
        </files>
		<files target="media/fef">
			<filename>version.txt</filename>
		</files>
    </fileset>

    <!-- Installation / uninstallation script file -->
    <scriptfile>script.fef.php</scriptfile>

    <!-- Update server -->
    <updateservers>
        <server type="extension" priority="1" name="Akeeba FEF">http://cdn.akeebabackup.com/updates/fef.xml</server>
    </updateservers>
</extension>
