<?xml version="1.0" encoding="UTF-8"?>
<config>
 
	<fieldset name="permissions" label="JCONFIG_PERMISSIONS_LABEL" description="JCONFIG_PERMISSIONS_DESC">
		<field name="rules" type="rules" label="JCONFIG_PERMISSIONS_LABEL" filter="rules" component="com_spsimpleportfolio" section="component" />
	</fieldset>	
</config>