COM_JBPORTOHOTEL_SHOW_ALL="Show All"
COM_JBPORTOHOTEL_ZOOM="Zoom"
COM_JBPORTOHOTEL_WATCH="Watch"
COM_JBPORTOHOTEL_VIEW="View"
COM_JBPORTOHOTEL_PROJECT_DATE="Date"
COM_JBPORTOHOTEL_PROJECT_CATEGORIES="Categories"
COM_JBPORTOHOTEL_VIEW_PROJECT="View Project"
COM_JBPORTOHOTEL_CATEGORY="Select Category"
COM_JBPORTOHOTEL_CATEGORY_DESC="Select a category from the list."
COM_JBPORTOHOTEL_CATEGORY_ALL="All Categories"
JBPORTO_BEDS="BEDS"
JBPORTO_OCCUPANCY="OCCUPANCY"
JBPORTO_SIZE="SIZE"
JBPORTO_VIEW="VIEW"
JBPORTO_RATES_ROOM="Rates From"
JBPORTO_VIEW_DETAILS="VIEW DETAILS"
JBPORTO_BOOK_NOW="BOOK NOW"

