 
MOD_JB_VM_PRODUCTSLIDER="JoomlaBuff VirtueMart Products Slider"
MOD_JB_VM_PRODUCTSLIDER_ALTERNATIVE2_LAYOUT="Alternative 2"
MOD_JB_VM_PRODUCTSLIDER_ALTERNATIVE_LAYOUT="Alternative"
MOD_JB_VM_PRODUCTSLIDER_BEST_SALES="Best Sales"
MOD_JB_VM_PRODUCTSLIDER_CATEGORY="Category"
MOD_JB_VM_PRODUCTSLIDER_CATEGORY_DESC="Choose your filtered Category"
MOD_JB_VM_PRODUCTSLIDER_CATEGORY_ID="Category"
MOD_JB_VM_PRODUCTSLIDER_CATEGORY_ID_DESC="Select the category to choose the products from."
MOD_JB_VM_PRODUCTSLIDER_DEFAULT_LAYOUT="Default"
MOD_JB_VM_PRODUCTSLIDER_DESC="Displays: Featured, Best Sales, Random, Latest or Recently Viewed products. <br/><br/>(VirtueMart 2+ compatible)"
MOD_JB_VM_PRODUCTSLIDER_DISPLAY="Display"
MOD_JB_VM_PRODUCTSLIDER_DISPLAY_DESC="Select the type of product you would like to display"
MOD_JB_VM_PRODUCTSLIDER_DISPLAY_DIV="Div based"
MOD_JB_VM_PRODUCTSLIDER_DISPLAY_STYLE="Display Style"
MOD_JB_VM_PRODUCTSLIDER_DISPLAY_STYLE_DESC="Choose the display type for the products"
MOD_JB_VM_PRODUCTSLIDER_DISPLAY_UL="List based ul-li"
MOD_JB_VM_PRODUCTSLIDER_FEATURED_PRODUCTS="Featured Products"
MOD_JB_VM_PRODUCTSLIDER_FILTER_CATEGORY="Use category filter"
MOD_JB_VM_PRODUCTSLIDER_FILTER_CATEGORY_DESC="Show only the product from this category?"
MOD_JB_VM_PRODUCTSLIDER_LATEST_PRODUCTS="Latest Products"
MOD_JB_VM_PRODUCTSLIDER_LAYOUT="Layout"
MOD_JB_VM_PRODUCTSLIDER_LAYOUT_DESC="You can override each individual layout"
MOD_JB_VM_PRODUCTSLIDER_MAX_ITEMS="Number of displayed products"
MOD_JB_VM_PRODUCTSLIDER_MAX_ITEMS_DESC="Choose the number of products that will be displayed in the module."
MOD_JB_VM_PRODUCTSLIDER_PRODUCTS_PER_ROW="Products per row"
MOD_JB_VM_PRODUCTSLIDER_PRODUCTS_PER_ROW_DESC="The Number of products per row for the product snapshots."
MOD_JB_VM_PRODUCTSLIDER_RANDOM_PRODUCTS="Random Products"
MOD_JB_VM_PRODUCTSLIDER_RECENT_PRODUCTS="Recently Viewed Products"
MOD_JB_VM_PRODUCTSLIDER_SHOW_ADDTOCART="Show Add-To-Cart Link?"
MOD_JB_VM_PRODUCTSLIDER_SHOW_ADDTOCART_DESC="Defines wether the Add-To-Cart Link is displayed or not."
MOD_JB_VM_PRODUCTSLIDER_SHOW_PRICE="Show Product Price?"
MOD_JB_VM_PRODUCTSLIDER_SHOW_PRICE_DESC="Defines wether the product price is displayed or not."
MOD_JB_VM_PRODUCTSLIDER_QUICKVIEW="Quick view"
