[off-canvas]
lg="hidden"
position="off-canvas"

[topbar-right]
position="topbar-right"

[cart]
position="cart"

[currency]
position="currency"

[slideshow]
position="slideshow"

[footer]
position="footer"

[footer-menu]
position="footer-menu"

[block1@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-6"
xs="col-xs-12"
position="footer-1"

[block2@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-6"
xs="col-xs-12"
position="footer-2"

[block3@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-6"
xs="col-xs-12"
position="footer-3"

[block4@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-6"
xs="col-xs-12"
position="footer-4"