<?xml version="1.0" encoding="utf-8"?>
<extension version="3.1" type="plugin" group="jbsmartportfolio" method="upgrade">
	<name>plg_jbsmartportfolio_pagenavigation</name>
	<author>Priya Bose - JoomlaBuff</author>
	<creationDate>November 2016</creationDate>
	<copyright>Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>1.0.0</version>
	<description>PLG_PAGENAVIGATION_XML_DESCRIPTION</description>
	<files>
		<filename plugin="pagenavigation">pagenavigation.php</filename>
		<folder>tmpl</folder>
	</files>
	<languages>
		<language tag="en-GB">languages/en-GB.plg_jbsmartportfolio_pagenavigation.ini</language>
		<language tag="en-GB">languages/en-GB.plg_jbsmartportfolio_pagenavigation.sys.ini</language>
	</languages>
	<config>
		<fields name="params">

			<!-- <fieldset name="basic">
				<field name="position" type="list"
					default="1"
					description="PLG_PAGENAVIGATION_FIELD_POSITION_DESC"
					label="PLG_PAGENAVIGATION_FIELD_POSITION_LABEL"
				>
					<option value="1">PLG_PAGENAVIGATION_FIELD_VALUE_BELOW</option>
					<option value="0">PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE</option>
				</field>
				<field name="relative" type="list"
						default="1"
						description="PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC"
						label="PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL"
				>
						<option value="1">PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE</option>
						<option value="0">PLG_PAGENAVIGATION_FIELD_VALUE_TEXT</option>
				</field>
				<field name="display" type="list"
					   default="0"
					   label="PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL"
					   description="PLG_PAGENAVIGATION_FIELD_DISPLAY_DESC"
				>
					<option value="0">PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV</option>
					<option value="1">PLG_PAGENAVIGATION_FIELD_VALUE_TITLE</option>
				</field>
			</fieldset>
 -->		</fields>
	</config>
</extension>
